{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev (CMD: UTF-8 + free port + nodemon)",
      "type": "shell",
      "command": "scripts\\dev.cmd",
      "options": {
        "shell": { "executable": "cmd.exe", "args": ["/d", "/c"] },
        "env": { "PORT": "3000" }
      },
      "group": "build",
      "problemMatcher": []
    }
  ]
}
